{
  "name": "capco-assessment-a",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.0",
    "@angular/common": "5.2.0",
    "@angular/compiler": "5.2.0",
    "@angular/compiler-cli": "5.2.0",
    "@angular/core": "5.2.0",
    "@angular/forms": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/platform-server": "5.2.0",
    "@angular/router": "5.2.0",
    "ag-grid": "^17.0.0",
    "ag-grid-angular": "^17.0.0",
    "ag-grid-enterprise": "^17.0.0",
    "@angular/cli": "1.6.x",
    "bootstrap": "3.3.7",
    "core-js": "2.5.3",
    "rxjs": "5.5.5",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.6.x",
    "@angular/compiler-cli": "5.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.x",
    "codelyzer": "2.0.x",
    "del": "2.2.x",
    "enhanced-resolve": "3.3.0",
    "html-webpack-plugin": "^4.2.0",
    "http-server": "0.9.x",
    "jasmine-core": "2.5.x",
    "jasmine-spec-reporter": "3.2.x",
    "karma": "1.4.x",
    "karma-chrome-launcher": "2.0.x",
    "karma-cli": "1.0.x",
    "karma-coverage-istanbul-reporter": "0.2.x",
    "karma-jasmine": "1.1.x",
    "karma-jasmine-html-reporter": "0.2.x",
    "protractor": "5.2.0",
    "run-sequence": "1.2.x",
    "ts-node": "2.0.x",
    "tslint": "4.4.x",
    "typescript": "2.4.x",
    "underscore": "1.8.3",
    "webdriver-manager": "10.2.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
